# SpringBootMyBatis

./: .gitignore  pom.xml
src/main/java/kopo/poly/: SpringBootMyBatisApplication.java
src/main/java/kopo/poly/chat/: ChatHandler.java
src/main/java/kopo/poly/config/: CacheConfig.java  WebSocketConfig.java
src/main/java/kopo/poly/controller/: ChatController.java  FoodController.java  MailController.java  MovieController.java  NoticeController.java  OcrController.java  UserInfoController.java  WeatherController.java
src/main/java/kopo/poly/dto/: ChatDTO.java  FoodDTO.java  MailDTO.java  MovieDTO.java  MsgDTO.java  NoticeDTO.java  OcrDTO.java  UserInfoDTO.java  WeatherDTO.java  WeatherDailyDTO.java
src/main/java/kopo/poly/mapper/: IMovieMapper.java  INoticeMapper.java  IOcrMapper.java  IUserInfoMapper.java
src/main/java/kopo/poly/service/: IFoodService.java  IMailService.java  IMovieService.java  INoticeService.java  IOcrService.java  IUserInfoService.java  IWeatherService.java
src/main/java/kopo/poly/service/impl/: FoodService.java  MailService.java  MovieService.java  NoticeService.java  OcrService.java  UserInfoService.java  WeatherService.java
src/main/java/kopo/poly/util/: CmmUtil.java  EncryptTest.java  EncryptUtil.java  FileUtil.java  NetworkUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: MovieMapper.xml  NoticeMapper.xml  OcrMapper.xml  UserInfoMapper.xml
src/main/resources/static/css/: table.css
src/main/resources/static/html/: today_weather.html
src/main/resources/webapp/WEB-INF/views/notice/: noticeInfo.jsp  noticeList.jsp  noticeReg.jsp
src/main/webapp/WEB-INF/views/chat/: chatroom.jsp  intro.jsp
src/main/webapp/WEB-INF/views/food/: todayFood.jsp
src/main/webapp/WEB-INF/views/mail/: mailForm.jsp
src/main/webapp/WEB-INF/views/movie/: collectMovieRank.jsp  movieList.jsp
src/main/webapp/WEB-INF/views/notice/: noticeEditInfo.jsp  noticeInfo.jsp  noticeList.jsp  noticeReg.jsp
src/main/webapp/WEB-INF/views/ocr/: readImage.jsp  uploadImage.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  loginResult.jsp  newPassword.jsp  newPasswordResult.jsp  searchPassword.jsp  searchUserId.jsp  searchUserIdResult.jsp  userRegForm.jsp
src/test/java/kopo/poly/: SpringBootMyBatisApplicationTests.java
